img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
.section-law
  padding-top: 100px
  padding-bottom: 100px
  background-color: rgba(215, 150, 194, 0.05)
.law-a
  font-family: "Segoe UI"
  font-size: 48px
  color: black
  margin-bottom: 50px
  display: inline-block
  font-weight: bold
.law-text
  font-family: "Segoe UI"
  font-size: 36px
.container
  max-width: 1660px
  margin: auto
  width: 90%
.button
  color: #ffffff
  font-family: "Segoe UI"
  font-size: 24px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  box-shadow: -4px 3px 2px 2px rgba(122, 28, 122, 0.17), inset -7px 6px 3px rgba(150, 35, 150, 0.07)
  border-radius: 5px
  background-color: #962396
  cursor: pointer
  width: 400px
  height: 85px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  z-index: 2

@media (max-width: 768px)
  .section-law
    padding-top: 50px
    padding-bottom: 50px
  .law-a
    font-size: 30px
    margin-bottom: 40px
  .law-text
    font-size: 24px

@media (max-width: 500px)
  .button
    width: 300px
    height: 60px

@media (max-width: 350px)
  .law-text
    font-size: 20px