<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Все права защищены</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
  <section class="section section-law">
    <div class="container">
      <div class="law">
        <a class="law-a" href="index.html">На главную</a>
        <div class="law-text">
          Предоставляя свои персональные данные,<br>
          Пользователь даёт   согласие на обработку,<br>
           хранение и использование своих персональных данных <br>
           на основании ФЗ № 152-ФЗ <br>
           «О персональных данных» от 27.07.2006 г. <br>
           в следующих целях:
         
         Осуществление клиентской поддержки<br>
         Получения Пользователем информации о маркетинговых событиях<br>
         <br>Проведения аудита и прочих внутренних исследований с целью повышения качества <br>предоставляемых услуг.
         <br>Под персональными данными подразумевается любая информация личного характера, <br>позволяющая установить личность Пользователя/Покупателя такая как:
         <br>
         Фамилия, Имя, Отчество<br>
         Дата рожденияv
         Контактный телефон<br>
         Адрес электронной почты<br>
         Почтовый адрес<br>
         <br>
         Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
         
         Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
         
         По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
         Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.
         Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
        </div>
        <!-- /.law-text -->
      </div>
      <!-- /.law -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.section section-law -->
</body>
</html>