@font-face {
  font-family: 'Segoe UI Regular';
  src: url('../fonts/Regular/SegoeUI.eot');
  src: url('../fonts/Regular/SegoeUI.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Regular/SegoeUI.woff') format('woff'),
  url('../fonts/Regular/SegoeUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }


@font-face {
    font-family: 'Segoe UI Semibold';
    src: url('../fonts/Semibold/SegoeUI-SemiBold.eot');
    src: url('../fonts/Semibold/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Semibold/SegoeUI-SemiBold.woff') format('woff'),
    url('../fonts/Semibold/SegoeUI-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
  font-family: 'Segoe UI Bold';
  src: url('../fonts/Bold/SegoeUI-Bold.eot');
  src: url('../fonts/Bold/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Bold/SegoeUI-Bold.woff') format('woff'),
  url('../fonts/Bold/SegoeUI-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}







